# DemoApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpledemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledemoapplication/: ApiService.kt  FavFragment.kt  FavoritePostAdapter.kt  HomeActivity.kt  LoginActivity.kt  MyApp.kt  NetworkModule.kt  Post.kt  PostAdapter.kt  PostFragment.kt  PostRepository.kt  PostViewModel.kt  SharedPrefManager.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_fav.xml  fragment_post.xml  item_favorite_post.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/simpledemoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
